{
  "name": "Open Battle",
  "short_name": "Open Battle",
  "description": "Tabletop wargames in the browser: play with friends peer to peer, on one screen, or by mail.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0f17",
  "theme_color": "#111827",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
